h1
  text-align: center

.App-header
  background-color: darkgreen
  height: 50px
  padding: 10px
  color: white
  h2
    line-height: 2
    margin: 0
  a
    color: white
    text-decoration: none

//
// .App-body
//   margin: 0 15%
