.MarkdownPreviewer
  margin-left: 15%

textarea
  border: 1px solid #cccccc
  font-family: Tahoma, sans-serif
  resize: vertical
  height: 40em
  width: 30em

.previewer
  display: inline-block
  min-height: 30em
  vertical-align: top
  margin-left: 2em
